#To add/multiply/aub/divide two numbers
echo "Enter a"
read a 
echo "Enter b"
read b 
c=`expr $a \* $b`
#c=$((a*b))
echo "Result: $c"

#To add/multiply/aub/divide two numbers using awk command
echo "Enter a Number"
read a 
c=`echo - | awk '{print '$a' + '$a'}'`
echo "Result:$c"

#Find Square root using awk
echo "Enter a Number"
read a 
c=`echo - | awk '{print sqrt('$a')}'`
echo "Result:$c"

#Find sin value of degree
echo "Enter Degree"
read a 
b=`echo - | awk '{print (('$a'*3.14159)/180)}'`
c=`echo - | awk '{print sin('$b')}'`
echo "Result:$c"


